# ComposeExercise

./: README.md  settings.gradle
Animation/: build.gradle.kts
Animation/src/main/: AndroidManifest.xml
Animation/src/main/java/com/quyunshuo/compose/animation/: MainActivity.kt
Animation/src/main/java/com/quyunshuo/compose/animation/ui/theme/: Color.kt  Theme.kt  Type.kt
Animation/src/main/res/values/: themes.xml
Information/: build.gradle
Information/src/androidTest/java/com/quyunshuo/compose/information/: ExampleInstrumentedTest.kt
Information/src/main/: AndroidManifest.xml
Information/src/main/java/com/quyunshuo/compose/information/: MainActivity.kt  MainVM.kt  TaskVM.kt
Information/src/main/java/com/quyunshuo/compose/information/model/: ArticleEntity.kt  Category.kt  DataType.kt  NavItem.kt  VideoEntity.kt
Information/src/main/java/com/quyunshuo/compose/information/ui/components/: ArcProgressBar.kt  ArticleItem.kt  Banner.kt  ChartView.kt  DailyTaskContent.kt  Notification.kt  TopAppBar.kt  VideoItem.kt
Information/src/main/java/com/quyunshuo/compose/information/ui/screens/: MainFrame.kt  MineScreen.kt  StudyScreen.kt  TaskScreen.kt
Information/src/main/java/com/quyunshuo/compose/information/ui/theme/: Blue700.kt  Color.kt  Theme.kt  Type.kt
Information/src/test/java/com/quyunshuo/compose/information/: ExampleUnitTest.kt
Tetris/: build.gradle
Tetris/src/main/: AndroidManifest.xml
Tetris/src/main/java/com/quyunshuo/compose/exercise/tetris/: GameBody.kt  MainActivity.kt
Tetris/src/main/java/com/quyunshuo/compose/exercise/tetris/ui/: BrickMatrix.kt  Sprite.kt
Tetris/src/main/java/com/quyunshuo/compose/exercise/tetris/ui/theme/: Color.kt  Theme.kt  Type.kt
Tetris/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle  quyunshuo.jks
app/src/androidTest/java/com/quyunshuo/compose/exercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quyunshuo/compose/exercise/: MainActivity.kt
app/src/main/java/com/quyunshuo/compose/exercise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/quyunshuo/compose/exercise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
