plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.kotlinAndroid)
}

android {
    namespace 'com.quyunshuo.compose.information'
    compileSdk 34

    defaultConfig {
        applicationId "com.quyunshuo.compose.information"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.2'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation platform(libs.compose.bom)

    implementation libs.core.ktx
    implementation libs.lifecycle.runtime.ktx

    implementation platform(libs.compose.bom)
    implementation libs.material3
    implementation libs.ui.tooling.preview
    debugImplementation libs.ui.tooling.debug
    implementation libs.activity.compose
    implementation libs.viewmodel.compose
    implementation libs.livedata.compose
    implementation libs.material.icons.extended
    implementation libs.constraintlayout.compose

    implementation libs.coil
    implementation libs.coil.compose
}